# REPOS

./: .gitignore
serv/Acme - copia/Acme/: Acme.sln
serv/Practica Integradora/FoamBlackSmith/: FoamBlackSmith.sln
serv/Practica Integradora/FoamBlackSmithTienda/: FoamBlackSmithTienda.sln
serv/U2P1/Acme/: Acme.sln
serv/U5P1/Tienda/: Tienda.sln
serv/U6EJ/WebApplication1/: WebApplication1.sln
serv/U6EJ/WebApplication1/WebApplication1/: WebApplication1.csproj
serv/U6EJ/WebApplication1/WebApplication1/Properties/: launchSettings.json
serv/U6P1/MvcAgenda/: MvcAgenda.sln
serv/U6P1/MvcAgenda/MvcAgenda/: MvcAgenda.csproj  Program.cs  appsettings.json
serv/U6P1/MvcAgenda/MvcAgenda/Controllers/: DepartamentosController.cs  EmpleadosController.cs  HomeController.cs  TareasController.cs
serv/U6P1/MvcAgenda/MvcAgenda/Data/: ApplicationDbContext.cs  MvcAgendaContexto.cs
serv/U6P1/MvcAgenda/MvcAgenda/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
serv/U6P1/MvcAgenda/MvcAgenda/Migrations/: 20241120183740_Inicial.Designer.cs  20241120183740_Inicial.cs  20241121154542_TelefonoEmail.Designer.cs  20241121154542_TelefonoEmail.cs  MvcAgendaContextoModelSnapshot.cs
serv/U6P1/MvcAgenda/MvcAgenda/Models/: Departamento.cs  Empleado.cs  ErrorViewModel.cs  Tarea.cs
serv/U6P1/MvcAgenda/MvcAgenda/Properties/: launchSettings.json
serv/U6P1/MvcAgenda/MvcAgenda/Views/Departamentos/: Index.cshtml
serv/U6P1/MvcAgenda/MvcAgenda/Views/Empleados/: Index.cshtml
serv/U6P1/MvcAgenda/MvcAgenda/Views/Shared/: _Layout.cshtml
serv/U6P1/MvcAgenda/MvcAgenda/Views/Tareas/: Index.cshtml
serv/U6P1/ServiciosWeb/: ServiciosWeb.sln
serv/U7P1/MvcSoporte/: MvcSoporte.sln
serv/U8P1/ApiContactos/: ApiContactos.sln
(+331 files in other folders)
